AutoTest.swFile=当前页面切换到文件
AutoTest.ffame=的Frame或者Iframe
#
#屏幕路径
AutoTest.swFail=Frame或者Iframe切换失败。
screenshot=C:/springlog/screenshot
#
#页面等待
AutoTest.pageWait=页面加载等待
#
#毫秒
AutoTest.millis=毫秒
#
#获取元素
AutoTest.getElment=获取元素
#
#加载数据文件
AutoTest.loadDatafile=加载数据文件
#
#加载yaml数据文件
AutoTest.loadYamlfile=加载Yaml文件
#
#失败
AutoTest.fail=失败!
#
#运行
AutoTest.run=运行
#
#完成
AutoTest.finish=完成!
#
#点击
AutoTest.click=点击
#
#浏览器IE启动......
AutoTest.ieStart=浏览器IE启动......
#
#浏览器FireFox启动......
AutoTest.ffstart=浏览器FireFox启动......
#
#浏览器模式
AutoTest.browserModel=浏览器模式
#
#浏览器描述
AutoTest.errorBroweser= 当前未开启，请选择0--IE，或者1--Firefox启动。
#
#结束提示
AutoTest.endtip=浏览器关闭!执行结束!\n********************************************** ^@^

#
#输入
input=输入
#
#文件
file=文件
#
#
noexists=不存在
#
#当前文件
curFile=当前文件
#
#工作薄未命名 
nosheetName=工作薄未命名 
#
#读取文件
readFile=读取文件
#
#请确认是否加载插件dom4j.jar!
checkDom4j=请确认是否加载插件dom4j.jar!
#
#请确认是否安装excel!
checkExcel=请确认是否安装excel!

#
#关闭文件流
closeFileStream=关闭文件流

#
#请检查环境!
checkEv=请检查环境!

pngs=C:/springlog/pngs/screebshot